#redix windows start:
#cd C:\Program Files (x86)\Redis
#redis-server.exe redis.windows.conf
#run redis-cli.exe -h 127.0.0.1 -p 6379 -a 123456
redis.enable=true
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=3600
fep.local.cache.capacity=10000

#no cache by class
targetNames=

#no cache by method
methodNames=