jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.101:3306/newframe?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=1234


#oracle=jdbc:oracle:thin:eronzen_msdp15/eronzen_msdp15@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=147.128.72.91)(PORT=1528))(ADDRESS=(PROTOCOL=TCP)(HOST=147.128.72.92)(PORT=1528))(ADDRESS=(PROTOCOL=TCP)(HOST=147.128.72.93)(PORT=1528))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA=(SERVICE_NAME=PC)))