# newframe

./: James-proxy.pem  pom.xml
base/: pom.xml
base/src/main/java/com/james/base/controller/: BaseController.java
base/src/main/java/com/james/base/utils/: Config.java
base/src/main/java/com/james/controller/base/controller/: BaseController.java
cache-redis/: pom.xml
cache-redis/src/main/java/com/james/cache/redis/interceptor/: MethodCacheInterceptor.java
cache-redis/src/main/java/com/james/cache/redis/utils/: RedisUtil.java
cache-redis/src/main/resources/config/: redis.properties
common-utils/: pom.xml
common-utils/src/main/java/com/james/common/utils/: Conf.java  Context.java  CustomizedPropertyConfigurer.java  DateUtils.java
common-utils/src/main/resources/: applicationContext-properties.xml
controller/: pom.xml
controller/src/main/java/com/james/controller/: BaseController.java  RegisterController.java  SystemController.java
controller/src/main/java/com/james/dto/: UserDto.java
entry/: pom.xml
entry/sql/: create_tables.sql  newframe.sql
entry/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml
entry/src/main/resources/config/: config.properties  jdbc.properties
entry/src/main/webapp/: access_denied.jsp  login.jsp
entry/src/main/webapp/WEB-INF/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext-transaction.xml  applicationContext.xml  log4j.xml  web.xml
entry/src/main/webapp/WEB-INF/config/: config.properties  jdbc.properties  redis.properties
entry/src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp
entry/src/main/webapp/WEB-INF/sql-mapping/: UserModel.xml
model/: pom.xml
model/src/main/java/com/james/model/: BaseModel.java  ResourceModel.java  RoleModel.java  UserModel.java
mybatis-dao/: pom.xml
mybatis-dao/src/main/java/com/james/mybatis/dao/: BaseDao.java  ResourceDao.java  RoleDao.java  UserDao.java
mybatis-dao/src/main/resources/: applicationContext-mybatis.xml  mybatis-config.xml
mybatis-dao/src/main/resources/sql-mapping/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
security/: pom.xml
security/src/main/java/com/james/security/custom/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSource.java  CustomUserDetailsService.java
security/src/main/java/com/james/security/custom/impl/: AuthenticationSuccessHandlerImpl.java  CustomAccessDecisionManagerImpl.java  CustomFilterSecurityInterceptorImpl.java  CustomInvocationSecurityMetadataSourceImpl.java  CustomUserDetailsServiceImpl.java  GrantedAuthorityImpl.java  UserDetailsImpl.java
security/src/main/java/com/james/security/utils/: SecurityUtils.java
security/src/main/resources/: applicationContext-security.xml
security/src/main/resources/config/: security.properties
service/: pom.xml
service/src/main/java/com/james/service/: BaseService.java  ResourceService.java  RoleService.java  UserService.java
service/src/main/java/com/james/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/james/: TestController.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  log4j.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
system/: pom.xml
system/src/main/java/com/james/system/common/: CustomizedPropertyConfigurer.java  MethodCacheInterceptor.java
system/src/main/java/com/james/system/controller/: RegisterController.java  SystemController.java
system/src/main/java/com/james/system/dao/: BaseDao.java  ResourceDao.java  RoleDao.java  UserDao.java
system/src/main/java/com/james/system/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
system/src/main/java/com/james/system/dto/: UserDto.java
system/src/main/java/com/james/system/mapper/: UserMapper.java
system/src/main/java/com/james/system/model/: BaseModel.java  ResourceModel.java  RoleModel.java  UserModel.java
system/src/main/java/com/james/system/security/: AuthenticationSuccessHandlerImpl.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSource.java  CustomUserDetailsService.java
system/src/main/java/com/james/system/security/impl/: AuthenticationSuccessHandlerImpl.java  CustomAccessDecisionManagerImpl.java  CustomFilterSecurityInterceptorImpl.java  CustomInvocationSecurityMetadataSourceImpl.java  CustomUserDetailsServiceImpl.java  GrantedAuthorityImpl.java
system/src/main/java/com/james/system/service/: BaseService.java  ResourceService.java  RoleService.java  UserService.java
system/src/main/java/com/james/system/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/james/system/utils/: Conf.java  Context.java  DateUtils.java  RedisUtil.java  SecurityUtil.java
system/src/main/resources/sql-mapping/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserModel.xml
system/src/test/java/: RegularTest.java  SysControllerTest.java
