<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>newframe</artifactId>
        <groupId>com.james.newframe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>entry</name>
    <artifactId>entry</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.james.newframe</groupId>
            <artifactId>controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.james.newframe</groupId>-->
            <!--<artifactId>cache-redis</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <finalName>entry</finalName>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<packagingExcludes>WEB-INF/web.xml</packagingExcludes>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <!--<overlays>-->
                        <!--<overlay>-->
                            <!--<groupId>com.james.newframe</groupId>-->
                            <!--<artifactId>security</artifactId>-->
                        <!--</overlay>-->
                    <!--</overlays>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>



</project>
