#redix windows???
#cd C:\Program Files (x86)\Redis
#redis-server.exe redis.windows.conf
#?? redis-cli.exe -h 127.0.0.1 -p 6379 -a 123456

redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

# ?????????
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# ????????
methodNames=

#????????
com.service.impl.xxxRecordManager= 60
com.service.impl.xxxSetRecordManager= 60
defaultCacheExpireTime=3600

fep.local.cache.capacity =10000